<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="edu.wisc.ece.project454.OptionsScreen">


    <Button
        android:text="Travel the trail"
        android:layout_width="@dimen/menuBtnWidth"
        android:textColor="@color/almost_white"
        android:background="@color/black"
        android:id="@+id/TravelTheTrailBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:layout_height="@dimen/menuBtnHeight"
        android:onClick="startTrail" />

    <Button
        android:text="See the Wisconsin Top Ten"
        android:textColor="@color/almost_white"
        android:background="@color/black"
        android:layout_width="@dimen/menuBtnWidth"
        android:id="@+id/SeeTheWisconsinTopTenBtn"
        android:layout_below="@+id/LearnAboutTheTrailBtn"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/menuBtnHeight"
        android:onClick="topTen"/>

    <Button
        android:text="Turn sound off"
        android:textColor="@color/almost_white"
        android:background="@color/black"
        android:layout_width="@dimen/menuBtnWidth"
        android:layout_height="@dimen/menuBtnHeight"
        android:id="@+id/TurnSoundOffBtn"
        android:layout_below="@+id/SeeTheWisconsinTopTenBtn"
        android:layout_centerHorizontal="true"
        android:onClick="turnSoundOff"/>

    <Button
        android:text="Learn about the trail"
        android:textColor="@color/almost_white"
        android:background="@color/black"
        android:layout_width="@dimen/menuBtnWidth"
        android:layout_height="@dimen/menuBtnHeight"
        android:id="@+id/LearnAboutTheTrailBtn"
        android:layout_marginTop="35dp"
        android:layout_alignTop="@+id/TravelTheTrailBtn"
        android:layout_centerHorizontal="true"
        android:onClick="learnAboutTrail"/>

    <Button
        android:text="Choose Management Options"
        android:textColor="@color/almost_white"
        android:background="@color/black"
        android:layout_width="@dimen/menuBtnWidth"
        android:layout_height="@dimen/menuBtnHeight"
        android:id="@+id/ChooseManagementOptionsBtn"
        android:layout_below="@+id/TurnSoundOffBtn"
        android:layout_centerHorizontal="true"
        android:onClick="gotoOptions"/>

    <Button
        android:text="End"
        android:textColor="@color/almost_white"
        android:background="@color/black"
        android:layout_height="@dimen/menuBtnHeight"
        android:id="@+id/EndBtn"
        android:layout_below="@+id/ChooseManagementOptionsBtn"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/menuBtnWidth"
        android:onClick="endGame"/>
</RelativeLayout>
